.request-page {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
    font-family: "Inter", sans-serif;
    color: #333;
    animation: fadeIn 0.6s ease-in-out;
  }
  
  .back-btn {
    background: none;
    border: none;
    font-size: 1rem;
    color: #666;
    cursor: pointer;
    margin-bottom: 1rem;
  }
  
  .card {
    background: #fff;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
    animation: slideUp 0.5s ease;
  }
  
  .card h3 {
    margin-bottom: 0.5rem;
  }
  
  .title {
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 0.4rem;
  }
  
  .time {
    font-size: 0.85rem;
    color: #888;
  }
  
  .specs,
  .budget {
    margin-top: 1rem;
  }
  
  .price {
    color: #e65a00;
    font-weight: bold;
    font-size: 1.2rem;
  }
  
  .bid-form label {
    display: block;
    font-weight: 500;
    margin-top: 1rem;
    margin-bottom: 0.3rem;
  }
  
  .bid-form input,
  .bid-form select,
  .bid-form textarea {
    width: 100%;
    padding: 0.6rem;
    border-radius: 6px;
    border: 1px solid #ccc;
    transition: all 0.3s ease;
  }
  
  .bid-form input:focus,
  .bid-form select:focus,
  .bid-form textarea:focus {
    border-color: #7b2ff7;
    box-shadow: 0 0 5px rgba(123, 47, 247, 0.4);
  }
  
  .bid-form textarea {
    height: 120px;
    resize: none;
  }
  
  .buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
  }
  
  .cancel {
    background: #f2f2f2;
    border: none;
    padding: 0.6rem 1.5rem;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .submit {
    background: linear-gradient(90deg, #ff7b00, #7b2ff7);
    border: none;
    color: #fff;
    padding: 0.6rem 1.5rem;
    border-radius: 6px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .submit:hover {
    transform: scale(1.05);
    box-shadow: 0 3px 10px rgba(123, 47, 247, 0.4);
  }
  
  .tips ul {
    padding-left: 1.2rem;
    list-style-type: disc;
    color: #555;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes slideUp {
    from {
      transform: translateY(20px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
