
  
  .signup-container {
    display: flex;
  justify-content: center;
  align-items: center;
  }
  
  .signup-box {
    background: #fff;
  padding: 30px;
  border-radius: 12px;
  width: 360px;
  text-align: center;
  box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.1);
  }
  
  .signup-box h2 {
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 5px;
    color: #111827;
  }
  
  .signup-box .subtitle {
    color: #6c757d;
    font-size: 14px;
    margin-bottom: 20px;
  }
  
  .input-group {
    margin-bottom: 15px;
    text-align: left;
  }
  
  .input-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
  }
  
  .input-group input:focus {
    outline: none;
    border-color: #007bff;
  }
  
  .signup-btn {
    width: 100%;
    padding: 12px;
    background: #007bff;
    border: none;
    color: white;
    font-size: 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .signup-btn:hover {
    background: #0056b3;
  }
  
  .signin-link {
    margin-top: 15px;
    font-size: 14px;
  }
  
  .signin-link a {
    color: #007bff;
    text-decoration: none;
  } 
