
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-box {
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  width: 360px;
  text-align: center;
  box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.1);
}

.login-box h2 {
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 5px;
  color: #111827;
}

.login-box p {
  color: #6b7280;
  font-size: 0.9rem;
  margin-bottom: 20px;
}

.form-group {
  text-align: left;
  margin-bottom: 15px;
}

.form-group label {
  font-weight: 500;
  color: #374151;
  margin-bottom: 6px;
  display: block;
}

.form-group input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 0.95rem;
  outline: none;
  transition: border 0.3s;
}

.form-group input:focus {
  border-color: #2563eb;
}

.password-wrapper {
  position: relative;
}

.password-wrapper input {
  width: 100%;
}

.toggle-password {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.btn-primary {
  background-color: #2563eb;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  width: 100%;
  margin-top: 10px;
  transition: background 0.3s;
}

.btn-primary:hover {
  background-color: #1e40af;
}

.divider {
  margin: 20px 0;
  font-size: 0.85rem;
  color: #9ca3af;
  position: relative;
}

.signup-text {
  margin: 10px 0;
  font-size: 0.9rem;
  color: #374151;
}

.signup-text a,
.forgot-password a,
.terms a {
  color: #2563eb;
  text-decoration: none;
  font-weight: 500;
}

.signup-text a:hover,
.forgot-password a:hover,
.terms a:hover {
  text-decoration: underline;
}

.forgot-password {
  margin: 10px 0;
  font-size: 0.9rem;
}

.terms {
  margin-top: 20px;
  font-size: 0.75rem;
  color: #6b7280;
}
